<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lab2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" media="screen" href="css/reset.css" />
    <link rel="stylesheet" media="screen" href="css/normalize.css" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link rel="stylesheet" media="screen" href="css/screen.css" />
  </head>
  <body>
    <form action="#null" method="get" autocomplete="on">
      <h1>Form</h1>
      <legend><label>Enter Email Address</label></legend>
      <input class="userinput" type="text" name="userform" placeholder="example: adomalik@yahoo.com">
      <legend><label>Enter Phone Number</label></legend>
      <input class="userinput" type="text" name="userform" placeholder="example: (225) 612-0730">
      <legend><label>Enter Date of Birth</label></legend>
      <select class="bday" name="age_field">
        <option>Month</option>
        <option>January</option>
        <option>Febuaray</option>
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
        <option>October</option>
        <option>November</option>
        <option>December</option>
      </select>
      <input class="bday" type="text" name="userform" placeholder="day">
      <input class="bday" type="text" name="userform" placeholder="year">
    </form>
    <button id="button">Submit</button>
  </body>
  </html>